GOROOT=/usr/local/go #gosetup
GOPATH=/Users/drakos74/go #gosetup
/usr/local/go/bin/go test -c -o /private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___gobench_github_com_drakos74_lachesis_store_benchmark github.com/drakos74/lachesis/store/benchmark #gosetup
/private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___gobench_github_com_drakos74_lachesis_store_benchmark -test.v -test.bench . -test.run ^$ #gosetup
goos: darwin
goarch: amd64
pkg: github.com/drakos74/lachesis/store/benchmark
BenchmarkCache/*mem.Cache|put-num-objects|num-objects:10|size-key:10|size-value:20|-16         	 2726329	       418 ns/op
BenchmarkCache/*mem.Cache|get-num-objects|num-objects:10|size-key:10|size-value:20|-16         	 4431098	       277 ns/op
BenchmarkCache/*mem.Cache|put-num-objects|num-objects:100|size-key:10|size-value:20|-16        	  217071	      5808 ns/op
BenchmarkCache/*mem.Cache|get-num-objects|num-objects:100|size-key:10|size-value:20|-16        	  383425	      2991 ns/op
BenchmarkCache/*mem.Cache|put-num-objects|num-objects:1000|size-key:10|size-value:20|-16       	   20316	     60805 ns/op
BenchmarkCache/*mem.Cache|get-num-objects|num-objects:1000|size-key:10|size-value:20|-16       	   29679	     42041 ns/op
BenchmarkCache/*mem.Cache|put-num-objects|num-objects:10000|size-key:10|size-value:20|-16      	    1630	    711138 ns/op
BenchmarkCache/*mem.Cache|get-num-objects|num-objects:10000|size-key:10|size-value:20|-16      	    2377	    510367 ns/op
BenchmarkCache/*mem.Cache|put-num-objects|num-objects:100000|size-key:10|size-value:20|-16     	     116	   9728902 ns/op
BenchmarkCache/*mem.Cache|get-num-objects|num-objects:100000|size-key:10|size-value:20|-16     	     158	   6600324 ns/op
BenchmarkCache/*mem.Cache|put-num-objects|num-objects:1000000|size-key:10|size-value:20|-16    	       6	 172912524 ns/op
BenchmarkCache/*mem.Cache|get-num-objects|num-objects:1000000|size-key:10|size-value:20|-16    	       7	 153062318 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16         	   22917	     52405 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16         	   32198	     37386 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16         	   20472	     55671 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16         	   27212	     44341 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16        	   18382	     66535 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16        	   25868	     46626 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16        	   17728	     67672 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16        	   25665	     48840 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16        	   16344	     73903 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16        	   22874	     50970 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16        	   15746	     75373 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16        	   23247	     50858 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16        	   16126	     75026 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16        	   22352	     50913 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16        	   15831	     77020 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16        	   23710	     51815 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16        	   14604	     83020 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16        	   21993	     52963 ns/op
BenchmarkCache/*mem.Cache|put-increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16        	   14390	     84071 ns/op
BenchmarkCache/*mem.Cache|get-increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16        	   22467	     53128 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16        	   20373	     57377 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16        	   31492	     37921 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16        	   19407	     61838 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16        	   28944	     41131 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16        	   17541	     66098 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16        	   27133	     45100 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16       	   17433	     66980 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16       	   26157	     44630 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16       	   17601	     68373 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16       	   25819	     47409 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16       	   17130	     70529 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16       	   24859	     48049 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16      	   17038	     70255 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16      	   25084	     46715 ns/op
BenchmarkCache/*mem.Cache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16      	   16924	     70345 ns/op
BenchmarkCache/*mem.Cache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16      	   25436	     47851 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-num-objects|num-objects:10|size-key:10|size-value:20|-16           	  671054	      1902 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-num-objects|num-objects:10|size-key:10|size-value:20|-16           	 2394811	       494 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-num-objects|num-objects:100|size-key:10|size-value:20|-16          	   54070	     21005 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-num-objects|num-objects:100|size-key:10|size-value:20|-16          	  186114	      6149 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-num-objects|num-objects:1000|size-key:10|size-value:20|-16         	    5623	    220024 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-num-objects|num-objects:1000|size-key:10|size-value:20|-16         	   19202	     63727 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-num-objects|num-objects:10000|size-key:10|size-value:20|-16        	     496	   2442806 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-num-objects|num-objects:10000|size-key:10|size-value:20|-16        	    1706	    709602 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-num-objects|num-objects:100000|size-key:10|size-value:20|-16       	      37	  31355876 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-num-objects|num-objects:100000|size-key:10|size-value:20|-16       	      94	  11472405 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-num-objects|num-objects:1000000|size-key:10|size-value:20|-16      	       3	 420529512 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-num-objects|num-objects:1000000|size-key:10|size-value:20|-16      	       6	 181428671 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16 	    6261	    177471 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16 	   19170	     61925 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16 	    5510	    222324 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16 	   18972	     64147 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16         	    5294	    232470 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16         	   17587	     67663 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16         	    5011	    237795 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16         	   17511	     70376 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16         	    4473	    247464 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16         	   16467	     70978 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16         	    3921	    261284 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16         	   15606	     74663 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16         	    4615	    260858 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16         	   14612	     82722 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16         	    4680	    259998 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16         	   16081	     72866 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16         	    4705	    264740 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16         	   10000	    107536 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16         	    4128	    264789 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16         	   10000	    109789 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16         	    6597	    186311 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16         	   19336	     62258 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16         	    5442	    220395 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16         	   18416	     66201 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16         	    4510	    225971 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16         	   17580	     68056 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16        	    5200	    234782 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16        	   17233	     69469 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16        	    4921	    241719 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16        	   17229	     72043 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16        	    4150	    243957 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16        	   16776	     72182 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16       	    4734	    256617 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16       	   14876	     80713 ns/op
BenchmarkSyncCache/*mem.SyncCache|put-increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16       	    4486	    264000 ns/op
BenchmarkSyncCache/*mem.SyncCache|get-increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16       	   15224	     74722 ns/op
PASS

Process finished with exit code 0
