GOROOT=/usr/local/go #gosetup
GOPATH=/Users/drakos74/go #gosetup
/usr/local/go/bin/go test -c -o /private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___gobench_github_com_drakos74_lachesis_store_benchmark github.com/drakos74/lachesis/store/benchmark #gosetup
/private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___gobench_github_com_drakos74_lachesis_store_benchmark -test.v -test.bench . -test.run ^$ -test.memprofile /Users/drakos74/Library/Caches/GoLand2019.2/profiler/lachesis.f9ede8e7/benchmark'4 #gosetup
goos: darwin
goarch: amd64
pkg: github.com/drakos74/lachesis/store/benchmark
BenchmarkCache/*mem.Cache|put|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16         	 2554863	       467 ns/op
BenchmarkCache/*mem.Cache|get|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16         	 4803931	       243 ns/op
BenchmarkCache/*mem.Cache|put|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16        	  223857	      5475 ns/op
BenchmarkCache/*mem.Cache|get|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16        	  428193	      2847 ns/op
BenchmarkCache/*mem.Cache|put|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16       	   20917	     57841 ns/op
BenchmarkCache/*mem.Cache|get|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16       	   30966	     38498 ns/op
BenchmarkCache/*mem.Cache|put|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16      	    1722	    703230 ns/op
BenchmarkCache/*mem.Cache|get|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16      	    2499	    519623 ns/op
BenchmarkCache/*mem.Cache|put|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16     	     126	   9424692 ns/op
BenchmarkCache/*mem.Cache|get|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16     	     157	   7369310 ns/op
BenchmarkCache/*mem.Cache|put|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16    	       6	 172450549 ns/op
BenchmarkCache/*mem.Cache|get|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16    	       7	 150183749 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16            	   22461	     52914 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16            	   32277	     38867 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16            	   20600	     56948 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16            	   27667	     41945 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16           	   18038	     65239 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16           	   24457	     47985 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16           	   17947	     65708 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16           	   25027	     46360 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16           	   16447	     73363 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16           	   23472	     50180 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16           	   15999	     75073 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16           	   24076	     50572 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16           	   16022	     76535 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16           	   23132	     51979 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16           	   15766	     76369 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16           	   22735	     51445 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16           	   14490	     82805 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16           	   22210	     57279 ns/op
BenchmarkCache/*mem.Cache|put|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16           	   13797	     90344 ns/op
BenchmarkCache/*mem.Cache|get|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16           	   20905	     57227 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16           	   20700	     59221 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16           	   30217	     38820 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16           	   18973	     63016 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16           	   27444	     43207 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16           	   17949	     68979 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16           	   25732	     46560 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16          	   17188	     70989 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16          	   25561	     46496 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16          	   16539	     70870 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16          	   23970	     47840 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16          	   16300	     72827 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16          	   23557	     49840 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16         	   16329	     71244 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16         	   25148	     49121 ns/op
BenchmarkCache/*mem.Cache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16         	   16762	     73602 ns/op
BenchmarkCache/*mem.Cache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16         	   24702	     48568 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16 	  634195	      1864 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16 	 2500512	       487 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16         	   57542	     20588 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16         	  180860	      6310 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16        	    5337	    229743 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16        	   18642	     64883 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16       	     474	   2537990 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16       	    1479	    746880 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16      	      34	  34471466 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16      	      94	  12479133 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16     	       1	1014694130 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16     	       6	 182824969 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16             	    6009	    186836 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16             	   18956	     61456 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16             	    4836	    228328 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16             	   17757	     66660 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16            	    5008	    239317 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16            	   16843	     72603 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16            	    4518	    246742 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16            	   16114	     71035 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16            	    4462	    254462 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16            	   16022	     74681 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16            	    4506	    266762 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16            	   15578	     77587 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16            	    4390	    270760 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16            	   14115	     84298 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16            	    4483	    269565 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16            	   15400	     75720 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16            	    3944	    276900 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16            	   10000	    111453 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16            	    4443	    276158 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16            	   10000	    113712 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16            	    5278	    194750 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16            	   18016	     63385 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16            	    5151	    235810 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16            	   17236	     67543 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16            	    5056	    235087 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16            	   16866	     70697 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16           	    5018	    245287 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16           	   16416	     72213 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16           	    5058	    248178 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16           	   16314	     74934 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16           	    4274	    253654 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16           	   15708	     76175 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16          	    4474	    270820 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16          	   15003	     80652 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16          	    4706	    267105 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16          	   15812	     75096 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16                    	  374881	      3296 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16                    	  428304	      2670 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16                   	   31782	     35987 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16                   	   40824	     30335 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16                  	    3140	    395498 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16                  	    3735	    331798 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16                 	     150	   8053874 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16                 	     169	   6903356 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16                	      10	 103208624 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16                	      13	  89716664 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16               	       1	3809390856 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16               	       1	1099426978 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16                       	    5694	    218741 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16                       	    7267	    160245 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16                       	    3190	    352275 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16                       	    3826	    292495 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16                      	    2616	    482440 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16                      	    2962	    407028 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16                      	    1983	    632591 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16                      	    1878	    559450 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16                      	    1588	    819757 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16                      	    1622	    705959 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16                      	    1225	    951604 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16                      	    1287	    839667 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16                      	    1026	   1098325 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16                      	    1032	   1002375 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16                      	     822	   1317422 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16                      	     968	   1193057 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16                      	     772	   1674391 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16                      	     829	   1431304 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16                      	     628	   1875236 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16                      	     673	   1710948 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16                      	    1933	    583084 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16                      	    2198	    526567 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16                      	    1940	    604114 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16                      	    2060	    537361 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16                      	    1839	    621005 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16                      	    1966	    557810 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16                     	    1894	    612646 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16                     	    2265	    554208 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16                     	    1899	    632048 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16                     	    2071	    551154 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16                     	    1806	    620909 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16                     	    2202	    551682 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16                    	    1797	    663113 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16                    	    1953	    576050 ns/op
BenchmarkTrie/*mem.Trie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16                    	    1846	    635299 ns/op
BenchmarkTrie/*mem.Trie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16                    	    2097	    553055 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16            	  324406	      3637 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16            	  393796	      3017 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16           	   30056	     39573 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16           	   37104	     32715 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16          	    2421	    453208 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16          	    3284	    370225 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16         	     138	   8486656 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16         	     168	   7286631 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16        	      10	 105073210 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16        	      12	  95934595 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16       	       1	2267998426 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16       	       1	1135268490 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16               	    4501	    252094 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16               	    6315	    190931 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16               	    3193	    385075 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16               	    3891	    318501 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16              	    2394	    520041 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16              	    2524	    446141 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16              	    1843	    674686 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16              	    1999	    565882 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16              	    1485	    804497 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16              	    1610	    721089 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16              	    1279	    948629 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16              	    1274	    872463 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16              	    1011	   1134497 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16              	    1075	   1118989 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16              	     780	   1386216 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16              	     883	   1285936 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16              	     744	   1555471 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16              	     759	   1505572 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16              	     609	   1833095 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16              	     681	   1680482 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16              	    1700	    637853 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16              	    1924	    567030 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16              	    1634	    662714 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16              	    2114	    574839 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16              	    1791	    658849 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16              	    1910	    573441 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16             	    1669	    650381 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16             	    2084	    577856 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16             	    1762	    661345 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16             	    2145	    584318 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16             	    1806	    687891 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16             	    2000	    606758 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16            	    1726	    665386 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16            	    1872	    582542 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16            	    1728	    661330 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16            	    2028	    584343 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16                  	 1865587	       725 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16                  	 1744405	       660 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16                 	   86068	     14240 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16                 	   82497	     13404 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16                	    5030	    246004 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16                	    5244	    235866 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16               	     316	   3564899 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16               	     322	   3629048 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16              	      18	  64803109 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16              	      19	  60316656 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16             	       1	1399779259 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16             	       1	1455621371 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16                     	    4881	    239046 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16                     	    5336	    234286 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16                     	    4813	    272827 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16                     	    4674	    270702 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16                    	    4108	    313005 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16                    	    3642	    301009 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16                    	    3602	    331469 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16                    	    3730	    314115 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16                    	    3442	    354790 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16                    	    3362	    334543 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16                    	    3180	    364141 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16                    	    3056	    346103 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16                    	    3448	    375243 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16                    	    3037	    363534 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16                    	    3006	    381875 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16                    	    3138	    364208 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16                    	    2820	    398545 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16                    	    3015	    376010 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16                    	    3226	    396953 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16                    	    3255	    379803 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16                    	    5096	    241607 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16                    	    5126	    236108 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16                    	    4747	    266556 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16                    	    4904	    252853 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16                    	    4081	    288884 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16                    	    4004	    278884 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16                   	    4023	    330053 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16                   	    3441	    312996 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16                   	    3676	    335150 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16                   	    3694	    316153 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16                   	    3800	    327218 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16                   	    3283	    323945 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16                  	    3228	    345674 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16                  	    3484	    336031 ns/op
BenchmarkBTree/*mem.Btree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16                  	    3411	    364755 ns/op
BenchmarkBTree/*mem.Btree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16                  	    3420	    336608 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16          	  700742	      1487 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-objects-count|num-objects:10|size-key:10|size-value:20|-16          	  756410	      1450 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16         	   47209	     26354 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-objects-count|num-objects:100|size-key:10|size-value:20|-16         	   46582	     24997 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16        	    3286	    382898 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-objects-count|num-objects:1000|size-key:10|size-value:20|-16        	    2940	    374559 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16       	     198	   5949691 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-objects-count|num-objects:10000|size-key:10|size-value:20|-16       	     200	   5880914 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16      	      12	 112917770 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-objects-count|num-objects:100000|size-key:10|size-value:20|-16      	      10	 108463830 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16     	       1	2429440533 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-objects-count|num-objects:1000000|size-key:10|size-value:20|-16     	       1	2544701509 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16             	    2852	    384653 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:4|size-value:100|-16             	    3219	    362762 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16             	    2641	    446521 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:8|size-value:100|-16             	    2673	    436827 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16            	    2568	    480361 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:12|size-value:100|-16            	    2500	    466129 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16            	    2336	    534592 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:16|size-value:100|-16            	    2166	    536846 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16            	    2085	    561156 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:20|size-value:100|-16            	    2193	    536240 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16            	    2164	    579144 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:24|size-value:100|-16            	    1852	    570285 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16            	    1882	    585921 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:28|size-value:100|-16            	    1993	    595520 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16            	    1994	    612275 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:32|size-value:100|-16            	    1980	    609154 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16            	    1986	    629837 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:36|size-value:100|-16            	    2030	    600493 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16            	    1946	    628737 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-key-size|num-objects:1000|size-key:40|size-value:100|-16            	    1856	    637363 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16            	    3010	    377452 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:2|-16            	    3045	    375446 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16            	    3033	    421630 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:4|-16            	    2956	    428376 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16            	    2824	    461923 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:8|-16            	    2566	    441432 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16           	    2418	    493251 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:16|-16           	    2228	    511271 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16           	    2346	    518281 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:32|-16           	    2487	    516489 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16           	    2209	    552158 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:64|-16           	    2335	    533740 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16          	    2209	    552390 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:128|-16          	    1968	    556724 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16          	    2038	    580014 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|increasing-value-size|num-objects:1000|size-key:16|size-value:256|-16          	    2137	    566602 ns/op
PASS

Process finished with exit code 0
