GOROOT=/usr/local/go #gosetup
GOPATH=/Users/drakos74/go #gosetup
/usr/local/go/bin/go test -c -o /private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___gobench_github_com_drakos74_lachesis_store_benchmark github.com/drakos74/lachesis/store/benchmark #gosetup
/private/var/folders/9f/x47mxqs91ng21njz8nrt5d2m0000gq/T/___gobench_github_com_drakos74_lachesis_store_benchmark -test.v -test.bench . -test.run ^$ -test.memprofile /Users/drakos74/Library/Caches/GoLand2019.2/profiler/lachesis.f9ede8e7/benchmark'1 #gosetup
goos: darwin
goarch: amd64
pkg: github.com/drakos74/lachesis/store/benchmark
BenchmarkCache/*mem.Cache|put|num-objects:10|size-key:10|size-value:20|-16         	 2778224	       431 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:10|size-key:10|size-value:20|-16         	 4843636	       246 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:100|size-key:10|size-value:20|-16        	  210950	      5459 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:100|size-key:10|size-value:20|-16        	  449239	      2696 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:10|size-value:20|-16       	   20434	     57539 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:10|size-value:20|-16       	   31244	     39268 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:10000|size-key:10|size-value:20|-16      	    1730	    688289 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:10000|size-key:10|size-value:20|-16      	    2334	    494785 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:100000|size-key:10|size-value:20|-16     	     130	   8597605 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:100000|size-key:10|size-value:20|-16     	     166	   6411288 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000000|size-key:10|size-value:20|-16    	       6	 169646545 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000000|size-key:10|size-value:20|-16    	       8	 147243877 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:4|size-value:100|-16       	   17590	     67979 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:4|size-value:100|-16       	   22179	     53269 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:8|size-value:100|-16       	   17299	     69053 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:8|size-value:100|-16       	   22155	     54321 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:12|size-value:100|-16      	   15404	     74996 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:12|size-value:100|-16      	   22107	     54448 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:100|-16      	   15166	     74326 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:100|-16      	   21273	     56207 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:20|size-value:100|-16      	   14922	     79805 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:20|size-value:100|-16      	   21666	     56720 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:24|size-value:100|-16      	   15094	     77784 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:24|size-value:100|-16      	   21271	     55727 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:28|size-value:100|-16      	   14889	     80922 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:28|size-value:100|-16      	   20150	     56880 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:32|size-value:100|-16      	   14985	     82150 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:32|size-value:100|-16      	   20683	     58791 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:36|size-value:100|-16      	   14080	     84546 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:36|size-value:100|-16      	   19816	     59297 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:40|size-value:100|-16      	   14080	     83785 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:40|size-value:100|-16      	   20028	     58824 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:2|-16        	   15928	     72494 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:2|-16        	   21596	     54267 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:4|-16        	   15920	     72836 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:4|-16        	   21542	     54344 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:8|-16        	   15837	     75899 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:8|-16        	   20448	     56353 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:16|-16       	   15865	     74634 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:16|-16       	   21580	     54851 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:32|-16       	   15949	     73932 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:32|-16       	   21674	     56228 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:64|-16       	   16377	     72944 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:64|-16       	   22152	     53677 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:128|-16      	   15854	     74528 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:128|-16      	   21054	     57782 ns/op
BenchmarkCache/*mem.Cache|put|num-objects:1000|size-key:16|size-value:256|-16      	   15956	     79446 ns/op
BenchmarkCache/*mem.Cache|get|num-objects:1000|size-key:16|size-value:256|-16      	   21358	     57252 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:10|size-key:10|size-value:20|-16 	  576235	      1837 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:10|size-key:10|size-value:20|-16 	 2422932	       482 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:100|size-key:10|size-value:20|-16         	   58947	     21604 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:100|size-key:10|size-value:20|-16         	  181778	      6752 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:10|size-value:20|-16        	    4820	    223058 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:10|size-value:20|-16        	   18685	     67148 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:10000|size-key:10|size-value:20|-16       	     475	   2520607 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:10000|size-key:10|size-value:20|-16       	    1635	    752330 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:100000|size-key:10|size-value:20|-16      	      34	  33963473 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:100000|size-key:10|size-value:20|-16      	      93	  12062208 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000000|size-key:10|size-value:20|-16     	       1	1003177078 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000000|size-key:10|size-value:20|-16     	       6	 178669878 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:4|size-value:100|-16        	    4304	    273313 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:4|size-value:100|-16        	   12926	     78387 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:8|size-value:100|-16        	    4401	    272109 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:8|size-value:100|-16        	   12828	     82248 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:12|size-value:100|-16       	    4146	    270637 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:12|size-value:100|-16       	   13044	     79627 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:100|-16       	    4128	    268911 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:100|-16       	   12862	     79265 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:20|size-value:100|-16       	    4197	    280127 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:20|size-value:100|-16       	   12778	     82717 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:24|size-value:100|-16       	    4051	    274775 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:24|size-value:100|-16       	   12835	     80919 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:28|size-value:100|-16       	    4100	    280849 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:28|size-value:100|-16       	   12397	     85230 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:32|size-value:100|-16       	    4023	    277923 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:32|size-value:100|-16       	   12481	     83899 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:36|size-value:100|-16       	    3846	    288391 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:36|size-value:100|-16       	    9030	    120072 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:40|size-value:100|-16       	    4186	    297070 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:40|size-value:100|-16       	    9093	    120752 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:2|-16         	    4002	    274038 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:2|-16         	   12622	     81438 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:4|-16         	    4190	    272610 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:4|-16         	   14286	     82767 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:8|-16         	    4076	    266276 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:8|-16         	   12778	     79942 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:16|-16        	    4102	    271083 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:16|-16        	   12098	     83707 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:32|-16        	    4165	    276768 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:32|-16        	   12702	     79796 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:64|-16        	    4063	    276281 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:64|-16        	   12919	     78572 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:128|-16       	    4226	    283631 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:128|-16       	   12928	     80804 ns/op
BenchmarkSyncCache/*mem.SyncCache|put|num-objects:1000|size-key:16|size-value:256|-16       	    4220	    273299 ns/op
BenchmarkSyncCache/*mem.SyncCache|get|num-objects:1000|size-key:16|size-value:256|-16       	   13038	     79188 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:10|size-key:10|size-value:20|-16                    	  404018	      3170 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:10|size-key:10|size-value:20|-16                    	  438919	      2719 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:100|size-key:10|size-value:20|-16                   	   33943	     35436 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:100|size-key:10|size-value:20|-16                   	   39436	     29923 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:10|size-value:20|-16                  	    3168	    388853 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:10|size-value:20|-16                  	    3730	    330331 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:10000|size-key:10|size-value:20|-16                 	     159	   7258649 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:10000|size-key:10|size-value:20|-16                 	     176	   6496880 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:100000|size-key:10|size-value:20|-16                	      12	  96372727 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:100000|size-key:10|size-value:20|-16                	      12	  88674247 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000000|size-key:10|size-value:20|-16               	       1	3643109149 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000000|size-key:10|size-value:20|-16               	       1	1067001221 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:4|size-value:100|-16                  	    3757	    347379 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:4|size-value:100|-16                  	    4332	    279933 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:8|size-value:100|-16                  	    2365	    499825 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:8|size-value:100|-16                  	    2238	    454714 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:12|size-value:100|-16                 	    1620	    658515 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:12|size-value:100|-16                 	    2022	    635694 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:100|-16                 	    1323	    860115 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:100|-16                 	    1513	    772252 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:20|size-value:100|-16                 	    1035	   1077834 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:20|size-value:100|-16                 	    1098	   1031416 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:24|size-value:100|-16                 	    1000	   1106678 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:24|size-value:100|-16                 	    1080	   1049074 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:28|size-value:100|-16                 	     907	   1141898 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:28|size-value:100|-16                 	    1068	   1137548 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:32|size-value:100|-16                 	     835	   1440045 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:32|size-value:100|-16                 	     908	   1310087 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:36|size-value:100|-16                 	     810	   1497906 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:36|size-value:100|-16                 	     764	   1630779 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:40|size-value:100|-16                 	     662	   1976188 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:40|size-value:100|-16                 	     637	   1978447 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:2|-16                   	    1698	    719282 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:2|-16                   	    1839	    642159 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:4|-16                   	    1656	    698189 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:4|-16                   	    1759	    637328 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:8|-16                   	    1537	    700884 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:8|-16                   	    1754	    645008 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:16|-16                  	    1443	    760445 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:16|-16                  	    1624	    661981 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:32|-16                  	    1660	    695955 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:32|-16                  	    1836	    647214 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:64|-16                  	    1681	    696770 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:64|-16                  	    1792	    644435 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:128|-16                 	    1692	    691174 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:128|-16                 	    1831	    642919 ns/op
BenchmarkTrie/*mem.Trie|put|num-objects:1000|size-key:16|size-value:256|-16                 	    1777	    688499 ns/op
BenchmarkTrie/*mem.Trie|get|num-objects:1000|size-key:16|size-value:256|-16                 	    1749	    641189 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:10|size-key:10|size-value:20|-16            	  353749	      3646 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:10|size-key:10|size-value:20|-16            	  348220	      3050 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:100|size-key:10|size-value:20|-16           	   29888	     39509 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:100|size-key:10|size-value:20|-16           	   35976	     32420 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:10|size-value:20|-16          	    2838	    432827 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:10|size-value:20|-16          	    3333	    356142 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:10000|size-key:10|size-value:20|-16         	     153	   7737831 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:10000|size-key:10|size-value:20|-16         	     172	   6654778 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:100000|size-key:10|size-value:20|-16        	      12	 101370957 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:100000|size-key:10|size-value:20|-16        	      12	  93114984 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000000|size-key:10|size-value:20|-16       	       1	2283591347 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000000|size-key:10|size-value:20|-16       	       1	1107949270 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:4|size-value:100|-16          	    3280	    354768 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:4|size-value:100|-16          	    3925	    307638 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:8|size-value:100|-16          	    2202	    554701 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:8|size-value:100|-16          	    2360	    487594 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:12|size-value:100|-16         	    1717	    711977 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:12|size-value:100|-16         	    1822	    621995 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:100|-16         	    1320	    851755 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:100|-16         	    1254	    826145 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:20|size-value:100|-16         	    1006	   1092271 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:20|size-value:100|-16         	    1129	   1072146 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:24|size-value:100|-16         	    1036	   1143760 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:24|size-value:100|-16         	     993	   1135299 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:28|size-value:100|-16         	     841	   1248876 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:28|size-value:100|-16         	    1042	   1184408 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:32|size-value:100|-16         	     834	   1418725 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:32|size-value:100|-16         	     745	   1375431 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:36|size-value:100|-16         	     735	   1570842 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:36|size-value:100|-16         	     735	   1806412 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:40|size-value:100|-16         	     628	   1840739 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:40|size-value:100|-16         	     606	   1892251 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:2|-16           	    1544	    759935 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:2|-16           	    1609	    676609 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:4|-16           	    1519	    733904 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:4|-16           	    1693	    700269 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:8|-16           	    1430	    787559 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:8|-16           	    1802	    668284 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:16|-16          	    1584	    755305 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:16|-16          	    1772	    673864 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:32|-16          	    1617	    720384 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:32|-16          	    1786	    693343 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:64|-16          	    1591	    746957 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:64|-16          	    1704	    684763 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:128|-16         	    1675	    741354 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:128|-16         	    1716	    668185 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|put|num-objects:1000|size-key:16|size-value:256|-16         	    1476	    739880 ns/op
BenchmarkSyncTrie/*mem.SyncTrie|get|num-objects:1000|size-key:16|size-value:256|-16         	    1834	    688449 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:10|size-key:10|size-value:20|-16                  	 1719390	       675 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:10|size-key:10|size-value:20|-16                  	 1793937	       664 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:100|size-key:10|size-value:20|-16                 	   74722	     14975 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:100|size-key:10|size-value:20|-16                 	   76608	     14232 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:10|size-value:20|-16                	    5494	    246279 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:10|size-value:20|-16                	    5458	    240967 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:10000|size-key:10|size-value:20|-16               	     302	   3614919 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:10000|size-key:10|size-value:20|-16               	     352	   3543828 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:100000|size-key:10|size-value:20|-16              	      19	  58268813 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:100000|size-key:10|size-value:20|-16              	      20	  55444478 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000000|size-key:10|size-value:20|-16             	       1	1362105617 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000000|size-key:10|size-value:20|-16             	       1	1427350174 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:4|size-value:100|-16                	    1398	    843143 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:4|size-value:100|-16                	    1435	    785657 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:8|size-value:100|-16                	    1386	    835731 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:8|size-value:100|-16                	    1418	    815722 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:12|size-value:100|-16               	    1344	    801585 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:12|size-value:100|-16               	    1492	    795518 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:100|-16               	    1390	    858634 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:100|-16               	    1336	    838329 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:20|size-value:100|-16               	    1209	    889232 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:20|size-value:100|-16               	    1318	    844036 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:24|size-value:100|-16               	    1455	    813113 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:24|size-value:100|-16               	    1444	    793108 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:28|size-value:100|-16               	    1450	    853442 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:28|size-value:100|-16               	    1348	    856937 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:32|size-value:100|-16               	    1231	    958515 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:32|size-value:100|-16               	    1437	    807149 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:36|size-value:100|-16               	    1354	    863570 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:36|size-value:100|-16               	    1484	    787362 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:40|size-value:100|-16               	    1346	    856672 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:40|size-value:100|-16               	    1425	    790676 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:2|-16                 	    1413	    795290 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:2|-16                 	    1533	    802525 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:4|-16                 	    1370	    819129 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:4|-16                 	    1420	    784662 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:8|-16                 	    1521	    816811 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:8|-16                 	    1563	    775233 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:16|-16                	    1437	    802508 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:16|-16                	    1468	    773725 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:32|-16                	    1344	    804579 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:32|-16                	    1540	    780227 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:64|-16                	    1464	    825908 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:64|-16                	    1392	    800226 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:128|-16               	    1435	    798747 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:128|-16               	    1489	    783024 ns/op
BenchmarkBTree/*mem.Btree|put|num-objects:1000|size-key:16|size-value:256|-16               	    1533	    793460 ns/op
BenchmarkBTree/*mem.Btree|get|num-objects:1000|size-key:16|size-value:256|-16               	    1509	    780962 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:10|size-key:10|size-value:20|-16          	  930229	      1514 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:10|size-key:10|size-value:20|-16          	  832544	      1454 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:100|size-key:10|size-value:20|-16         	   45642	     26252 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:100|size-key:10|size-value:20|-16         	   48109	     25509 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:10|size-value:20|-16        	    3272	    386800 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:10|size-value:20|-16        	    2905	    369976 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:10000|size-key:10|size-value:20|-16       	     204	   5961266 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:10000|size-key:10|size-value:20|-16       	     200	   5671810 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:100000|size-key:10|size-value:20|-16      	      13	 103930949 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:100000|size-key:10|size-value:20|-16      	      12	  98374719 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000000|size-key:10|size-value:20|-16     	       1	2253367822 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000000|size-key:10|size-value:20|-16     	       1	2446364087 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:4|size-value:100|-16        	     890	   1301716 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:4|size-value:100|-16        	     913	   1251820 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:8|size-value:100|-16        	     830	   1379052 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:8|size-value:100|-16        	     891	   1293193 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:12|size-value:100|-16       	     879	   1275474 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:12|size-value:100|-16       	     950	   1257503 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:100|-16       	     825	   1284469 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:100|-16       	     824	   1264433 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:20|size-value:100|-16       	     872	   1328300 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:20|size-value:100|-16       	     873	   1305751 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:24|size-value:100|-16       	     787	   1361452 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:24|size-value:100|-16       	     934	   1265664 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:28|size-value:100|-16       	     907	   1317661 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:28|size-value:100|-16       	     930	   1321525 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:32|size-value:100|-16       	     908	   1292123 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:32|size-value:100|-16       	     885	   1274028 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:36|size-value:100|-16       	     874	   1313804 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:36|size-value:100|-16       	     854	   1314850 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:40|size-value:100|-16       	     928	   1298620 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:40|size-value:100|-16       	     889	   1292305 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:2|-16         	     892	   1277635 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:2|-16         	     868	   1287320 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:4|-16         	     918	   1319280 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:4|-16         	     898	   1290178 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:8|-16         	     829	   1337543 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:8|-16         	     930	   1313909 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:16|-16        	     907	   1325228 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:16|-16        	     877	   1250024 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:32|-16        	     874	   1286957 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:32|-16        	     885	   1270693 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:64|-16        	     874	   1322542 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:64|-16        	     912	   1321245 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:128|-16       	     825	   1370053 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:128|-16       	     874	   1311443 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|put|num-objects:1000|size-key:16|size-value:256|-16       	     832	   1282511 ns/op
BenchmarkSyncBTree/*mem.SyncBTree|get|num-objects:1000|size-key:16|size-value:256|-16       	     913	   1283366 ns/op
PASS

Process finished with exit code 0
